                             ....
              .',:clooo:  .:looooo:.
           .;looooooooc  .oooooooooo'
        .;looooool:,''.  :ooooooooooc
       ;looool;.         'oooooooooo,
      ;clool'             .cooooooc.  ,,
         ...                ......  .:oo,
  .;clol:,.                        .loooo'
 :ooooooooo,                        'ooool
'ooooooooooo.                        loooo.
'ooooooooool                         coooo.
 ,loooooooc.                        .loooo.
   .,;;;'.                          ;ooooc
       ...                         ,ooool.
    .cooooc.              ..',,'.  .cooo.
      ;ooooo:.           ;oooooooc.  :l.
       .coooooc,..      coooooooooo.
         .:ooooooolc:. .ooooooooooo'
           .':loooooo;  ,oooooooooc
               ..';::c'  .;loooo:'[1G[19A[47Clogan@WarHammer
[47C---------------
[47COS: Ubuntu 24.04.2 LTS x86_64
[47CHost: Windows Subsystem for Linux - UbuntuCpp (2.3.26)
[47CKernel: Linux 5.15.167.4-microsoft-standard-WSL2
[47CUptime: 7 hours, 44 mins
[47CPackages: 615 (dpkg)
[47CShell: fish 3.7.0
[47CDisplay (XWAYLAND0): 1920x1080 @ 60 Hz
[47CDE: WSLg
[47CWM: Weston WM (X11)
[47CTheme: Yaru [GTK3]
[47CIcons: Yaru [GTK3]
[47CCursor: Adwaita
[47CTerminal: Windows Terminal
[47CCPU: Intel(R) Core(TM) i5-9300H (8) @ 2.40 GHz
[47CGPU: NVIDIA GeForce GTX 1650 (3.84 GiB) [Discrete]
[47CMemory: 1.39 GiB / 11.62 GiB (12%)
[47CSwap: 0 B / 3.00 GiB (0%)
[47CDisk (/): 4.62 GiB / 1006.85 GiB (0%) - ext4
[47CDisk (/mnt/c): 371.71 GiB / 476.20 GiB (78%) - 9p
[47CDisk (/mnt/d): 350.79 GiB / 465.76 GiB (75%) - 9p
[47CDisk (/mnt/wsl/docker-desktop/docker-desktop-user-distro): 56.68 MiB / 1006.85 GiB (0%) - ext4
[47CLocal IP (eth0): 172.28.146.81/20
[47CBattery (Microsoft Hyper-V Virtual Batte): 100% [AC Connected]
[47CLocale: C.UTF-8
[47C
[47C[40m   [41m   [42m   [43m   [44m   [45m   [46m   [47m   [m
[47C[100m   [101m   [102m   [103m   [104m   [105m   [106m   [107m   [m
